parameters:
    # Adds a fallback (default value) DATABASE_URL if the env var is not set.
    # This allows you to run cache:warmup even if your
    # environment variables are not available yet.
    # You should not need to change this value.
    # COMMENT: Values for connecting to the MySQL container
    env(DATABASE_URL): 'mysql://userRoot:password@mysql/dbname'
    env(MYSQL_DATABASE): 'dbname'
    env(MYSQL_HOST): 'db'
    env(MYSQL_USER): "username"
    env(MYSQL_PASSWORD): "password"
    env(MYSQL_PORT): '3306'

doctrine:
    dbal:
        # configure these for your database server
        driver: 'pdo_mysql'
        dbname: '%env(MYSQL_DATABASE)%'
        host: '%env(MYSQL_HOST)%'
        user: '%env(MYSQL_USER)%'
        password: '%env(MYSQL_PASSWORD)%'
        port: '%env(MYSQL_PORT)%'
        server_version: '8.0'

        # With Symfony 3.3, remove the `resolve:` prefix
        # if the url option is specified, it will override the above config
        # url: mysql://db_user:db_password@127.0.0.1:3306/db_name
        #url: '%env(DATABASE_URL)%'
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
