# This file is a "template" of which env vars need to be defined for your application
# Create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> CUSTOM ###
APP_NAME=MaDocIT
APP_VERSION=0.1
###< CUSTOM ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=YCEzFuRA4uegstmVqviKMVVvfCqJtLjuo73gw7tJALnpFJM
TRUSTED_PROXIES=10.0.0.0/8,172.18.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=localhost,api,127.0.0.1,172.18.0.2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# DATABASE_URL=pgsql://api-platform:!ChangeMe!@db/api
# MySQL
# 'url' => 'mysql://user:secret@localhost/mydb'
DATABASE_URL=mysql://user:secret@localhost/mydb
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

VARNISH_URL=http://cache-proxy
